a_long_time_ago_in_a_galaxy_far_far_away

force order_FizzBuzz(input) then
    if(input%15 is 0) then
        transmit "FizzBuzz";
    you_must
    if(input % 5 is 0) then
        transmit "Buzz";
    you_must
    if(input % 3 is 0) then
        transmit "Fizz";
    you_must
    transmit execute order_IntToStr(input);
you_must

force order_66() then
    let i be 1;
    do then
        let str be execute order_FizzBuzz(i);
        execute order_PrintLine(input);
        let i be i + 1;
    you_must while(i < = 100)
you_must

the_end