(KEYWORD_PRETEXT, Line:1, Character:1)
(KEYWORD_FORCE, Line:2, Character:1)
(IDENTIFIER_FUNCTION<order_66>, Line:2, Character:7)
(SEPARATOR_LEFT_PAREN, Line:2, Character:15)
(IDENTIFIER_VARIABLE<h>, Line:2, Character:16)
(SEPARATOR_RIGHT_PAREN, Line:2, Character:17)
(KEYWORD_THEN, Line:2, Character:19)
(KEYWORD_EXECUTE, Line:3, Character:5)
(IDENTIFIER_FUNCTION<order_PrintLine>, Line:3, Character:13)
(SEPARATOR_LEFT_PAREN, Line:3, Character:28)
(LITERAL_STRING<"Hello World!");>, Line:3, Character:29)
(KEYWORD_YOU_MUST, Line:4, Character:1)
(KEYWORD_THE_END, Line:5, Character:1)